# BusStopWidget

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/polythinking/mapwidget/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polythinking/mapwidget/app/: MainActivity.java  MapWidgetConfigActivity.java  MapWidgetProvider.java  MapWidgetService.java  MapWidgetUpdateService.java  PowerButtonClickHandler.java  UpdateHandler.java  WidgetData.java  WidgetDataStore.java  WidgetMode.java
app/src/main/java/fastservice/: FastHandler.java  FastService.java
app/src/main/java/model/: SiriResponse.java  VehicleJourney.java
app/src/main/java/network/: Request.java  RestApis.java
app/src/main/res/drawable/: card.xml  circle.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  config_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: map_widget_info.xml
