<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" android:orientation="vertical" android:background="@android:color/white"
                android:longClickable="true">

    <TextView
            android:text="NEARBY"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/top_header"
            android:layout_gravity="center_horizontal|top" android:singleLine="true" android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold" android:textColor="@android:color/white"
            android:background="@android:color/black" android:gravity="center_vertical|center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingRight="5dp" android:paddingLeft="5dp"
            >
        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="B9"
                android:id="@+id/icon" android:background="@drawable/circle" android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"/>
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_marginLeft="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to Bay Ridge Ave"
                    android:id="@+id/direction_text" android:layout_gravity="center_vertical|left"
                    android:textColor="@android:color/black" android:singleLine="true" android:capitalize="words"
                    android:ellipsize="end" android:maxWidth="150dp"/>
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3 stops"
                    android:id="@+id/presentable_distance_text" android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center_horizontal" android:textColor="@android:color/black"
                    />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
