<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" android:orientation="vertical" android:background="@drawable/card"
                android:longClickable="true"
                android:divider="@drawable/divider" android:showDividers="end">

    <TextView
            android:text="Bay Ridge Av/Narrows Av"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/top_header"
            android:layout_gravity="center_horizontal|top" android:singleLine="true" android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold" android:textColor="@android:color/white"
            android:background="@android:color/black" android:gravity="center_vertical|center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="120dp" android:paddingLeft="10dp" android:paddingRight="10dp">
        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="B9"
                android:id="@+id/icon" android:background="@drawable/circle" android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white" android:textSize="18sp" android:layout_gravity="center_vertical|left"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent" android:layout_weight="1" android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="To KINGS PLAZA via 60 ST via asdffffffffff"
                    android:id="@+id/direction_text"
                    android:textColor="#ff7f7f7f"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:maxLines="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:04 AM  9:09 AM  9:16 AM"
                    android:id="@+id/schedule_time_text" android:layout_marginTop="10dp" android:textStyle="bold"
                    android:textColor="@android:color/black"/>
        </LinearLayout>
        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="3 stops"
                android:id="@+id/presentable_distance_text"
                android:textColor="@android:color/black"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentEnd="false" android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
