<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" android:orientation="vertical" android:background="@drawable/card"
                android:longClickable="true"
                android:divider="@drawable/divider" android:showDividers="end">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">
        <TextView
                android:text="Bay Ridge Av/Narrows Av"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/top_header"
                android:layout_gravity="center_horizontal|top" android:singleLine="true" android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold" android:textColor="@android:color/white"
                android:background="@android:color/black" android:gravity="center_vertical|center_horizontal"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/power_button" android:layout_gravity="right|center_vertical"
                android:src="@android:drawable/ic_lock_silent_mode_off" android:background="@android:color/black"
                android:alpha="1" android:layout_marginRight="10dp"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dp" android:paddingLeft="10dp" android:paddingRight="10dp">
        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="B9"
                android:id="@+id/icon" android:background="@drawable/circle" android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white" android:textSize="18sp" android:layout_gravity="center_vertical|left"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent" android:layout_weight="1" android:layout_marginLeft="20dp"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/direction_text"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:maxLines="1" android:textSize="13sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/presentable_distance_text"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_alignParentEnd="false" android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" android:textSize="10sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/presentable_distance_text2"
                      android:textColor="@android:color/darker_gray" android:gravity="center_vertical|center_horizontal"
                      android:layout_alignParentEnd="false" android:layout_alignParentRight="true"
                      android:layout_alignParentBottom="true" android:layout_alignParentTop="true"
                      android:layout_marginTop="5dp" android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
